# university

./: README.md  pom.xml
src/main/java/com/company/university/: UniversityApplication.java
src/main/java/com/company/university/annotation/: View.java
src/main/java/com/company/university/config/: UniversityConfig.java
src/main/java/com/company/university/controller/: FacultyController.java  GroupController.java  MenuController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/company/university/dao/: CrudDao.java  DataBaseRuntimeException.java  FacultyDao.java  GroupDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/company/university/dao/impl/: AbstractCrudDaoImpl.java  FacultyDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/company/university/domain/: Faculty.java  Grade.java  Group.java  Page.java  Person.java  Schedule.java  Student.java  Subject.java  Task.java  Teacher.java
src/main/java/com/company/university/service/: CrudService.java  FacultyService.java  GroupService.java  PersonService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/java/com/company/university/service/impl/: AbstractPersonServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/company/university/service/validator/: AbstractValidator.java  FacultyValidator.java  GroupValidator.java  StudentValidator.java  SubjectValidator.java  TeacherValidator.java  Validator.java
src/main/java/com/company/university/view/: FacultyView.java  GroupView.java  MenuView.java  StudentView.java  SubjectView.java  TeacherView.java
src/main/resources/: application.properties  tables.sql
src/test/java/com/company/university/controller/: FacultyControllerTest.java  GroupControllerTest.java  MenuControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
src/test/java/com/company/university/dao/impl/: AbstractDaoImplTest.java  FacultyDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java  SubjectDaoImplTest.java  TeacherDaoImplTest.java
src/test/java/com/company/university/service/impl/: AbstractPersonServiceImplTest.java  FacultyServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: data.sql  datasource.properties  tables.sql
